void implicit_mult(std::string &input) noexcept {
  // '#' is placeholder for sqrt symbol.
  std::string result;
  result.resize(input.size() << 1);
  const char *it = &input[0], *end = it + input.size(), *it_ = it;
  char *k = &result[0], *t = k;
  while(it != end) {
    if(is_digit(*it)) {
      *(k++) = *(it++);
      if(it != end && (is_lower(*it) || *it == '(' || *it == '#')) *(k++) = '*';
    }
    else if(*it == 'x') {
      if(it != it_ && !invalid_precede_x(*(k - 1)) && is_lower(*(k - 1))) *(k++) = '*';
      *(k++) = *(it++);
      if(it != end && ((it != it_ && !invalid_precede_x(*(k - 1)) && (*it == '(' || is_lower(*it))) || is_digit(*it) || *it == '#')) *(k++) = '*';
    }
    else if(is_lower(*it)) {
      *(k++) = *(it++);
      if(it != end && (*it == '#' || is_digit(*it))) *(k++) = '*';
    }
    else if(*it == ')') {
      *(k++) = '*';
      if(it != end && (*it == '(' || is_digit(*it) || is_lower(*it) || *it == '#')) *(k++) = '*';
    }
    else if(*it == '!') {
      *(k++) = *(it++);
      if(it != end && (*it == '(' || is_digit(*it) || is_lower(*it) || *it == '#')) *(k++) = '*';
    }
    else *(k++) = *(it++);
  }
  result.resize(k - t);
  input.swap(result);
}
