bool is_lower(const unsigned char &c) noexcept {
  return c > 96 && c < 123;
}
void paren_cleaner(std::string &input) noexcept {
  std::string result;
  result.resize(input.size());
  char *k = &result[0], *t = k;
  const char *it = &input[0], *end = &input[input.size()], *it_o = it;
  int parenthesis = 0, result_parenthesis = 0;
  while(it != end) {
    switch(*it) {
      case'(':
        if(it != it_o && is_lower(*(it - 1))) {
          result_parenthesis++;
          *(k++) = '(';
        }
        parenthesis++;
        break;
      case')':
        if(parenthesis == result_parenthesis) {
          result_parenthesis--;
          *(k++) = ')';
        }
        parenthesis--;
        break;
      default:
        *(k++) = *it;
    }
    it++;
  }
  result.resize(k - t);
  input.swap(result);
}

// goal is to balance parenthesis as fast as possible, faster than insert(0, num, c) and append(num, c).
void app_paren(std::string &input, bool &flag) noexcept {
  int parenthesis = 0, front_paren = 0; // stack like counters.
  const char *it = &input[0], *end = &input[input.size()];
  while(it != end) {
    switch(*(it++)) {
      case '(':
        parenthesis++; break;
      case ')':
        switch(parenthesis) {
          case 0: // if no matching parnethesis we have to add at the start.
            front_paren++; break;
          default:
            parenthesis--;
        }
    }
  }
  if(front_paren == 0 && parenthesis == 0) return;
  flag = true; // signal changes.
  std::string result;
  result.resize(front_paren + input.size() + parenthesis);
  std::memset(&result[0], '(', front_paren);
  std::memcpy(&result[front_paren], &input[0], input.size());
  std::memset(&result[front_paren + input.size()], ')', parenthesis);
  input.swap(result);
}

// parenthesis would be balanced before calling this function so the only focus is to make it as fast as possible(upgrade to c baby).
// call  by checking if "()" exist first to not do redundant work.
// remove (), ()()(), (()()()), ((())) in a single pass(O(n), don't use abstraction methods like find & erase coz O(n*k)).
// eg, (((()))A) -> (A), (()()()A) -> (A), ()A -> A, (AAA(A)()) -> (AAA(A)), (((A))) -> (((A))), ((()()()))((()))()()() -> _(nothing), (A()B) -> (AB).
void remove_empt(std::string &input, bool &flag) noexcept { // flag is to signal changes (we check that empty parenthesis exist before calling it so it's fine because it will always be updated).
  // 3-10x faster then find and erase.
  int parenthesis = 0, result_parenthesis = 0; // stack like counters for input parenthesis and output parenthesis.
  std::string result;
  result.resize(input.size());
  char *k = &result[0], *t = k;
  const char *it = &input[0], *end = &input[input.size()];
  while(it != end) {
    switch(*it) {
      case'(':
        parenthesis++;
        break;
      case')':
        if(parenthesis == result_parenthesis) {
          *(k++) = *it;
          result_parenthesis--;
        }
        parenthesis--;
        break;
      default:
        int difference = parenthesis - result_parenthesis;
        difference = difference >= 0 ? difference : - difference + 1; // don't ask me why but this was necessary for producing correct results.
        std::memset(k, '(', difference);
        result_parenthesis = parenthesis; // update to sync.
        k += difference;
        const char *it_1 = (char*)std::memchr(it, '(', end - it), *it_2 = (char*)std::memchr(it, ')', end - it), *it_ = nullptr; // find the next parenthesis.
        // set it_ to the closest pointer.
        if(it_1 == NULL && it_2 == NULL) it_ = end;
        else if(it_1 == NULL) it_ = it_2;
        else if(it_2 == NULL) it_ = it_1;
        else it_ = (it_1 < it_2 ? it_1 : it_2);
        std::memmove(k, it, it_ - it); // move everything before the next parenthesis.
        k += it_ - it; // update the output buffer.
        it = it_ - 1; // -1 because main loop increments by 1.
    }
    it++;
  }
  result.resize(k - t); // resize to actual size.
  flag = true;
  input.swap(result);
} // basically black magic.
