inline bool is_superscript(const char *ptr) noexcept {
  return ((*ptr == -30 && *(ptr + 1) == -127) || (*ptr == -62 && *(ptr + 1) != -73));
}



void unicode_constant_cleanup(std::string &input) noexcept {
  std::string result;
  result.resize(input.size());
  const char *it = &input[0], *it_ = it, *end = it + input.size();
  while(it != end) {
    if(*(it) & 0x80 == 0x00) {
      switch(*it) {
        case'p':
          if(it + 1 != end && *(it + 1) == 'i') {
            
          }
      }
    }
  }
}
